<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Yandex</title>
</head>
<body class="text-xs text-black">
    <!-- Navbar Start -->
    <nav class="flex sticky justify-end  h-10 items-center ">
        <div class="login mt-3 mr-6  flex space-x-8 items-center">
            <p class="font-sans hover:text-red-600 ">ID</p>
            <a class="flex space-x-2 items-center " href="#">
                <img class="w-5 h-4" src="img/email.svg">
                <p class="font-sans hover:text-red-600">Masuk</p>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->

    <main>
        <!-- Features Start -->
        <div class="feature flex mt-28 ml-96 -mr-10 space-x-10 text-center">
            <div class="games hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/mainan.svg">
                <p class="">Mainan</p></a>
            </div>
            <div class="picture hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/gambar.svg">
                <p class="">Gambar</p></a>
            </div>
            <div class="video hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/video.svg">
                <p class="">Video</p></a>
            </div>
            <div class="mail hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/surat.svg">
                <p class="">Surat</p></a>
            </div>
            <div class="map hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/peta.svg">
                <p class="">Peta</p></a>
            </div>
            <div class="AppMetrica hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/AppMetrica.svg">
                <p class="">AppMetrica</p></a>
            </div>
            <div class="translate hover:text-red-600 "><a href="">
                <img class="transition-all hover:-mt-2" src="img/terjemahan.svg">
                <p class="">Terjemahan</p></a>
            </div>
            <div class="browser hover:text-red-600"><a href="">
                <img class="transition-all hover:-mt-2" src="img/Yandex.Browser.svg">
                <p class="-ml-3">Yandex.Browser</p></a>
            </div>
        </div>
        <!-- Features End -->

        <!-- Search Bar Start -->
        <div class="search flex mt-14 ml-64 items-center">
            <div class="brand">
                <img class="" src="img/brand.svg">
            </div>
            <div class="search_bar  flex items-center w-[750px] ml-5 h-10 text-base rounded-lg border-2 border-amber-300">
                <input class=" search w-[700px] outline-none ml-2 " type="text" placeholder="Finds everything">
            </div>
            <button class="button h-10 rounded-tr-lg rounded-br-lg w-[85px] text-base leading-normal font-normal bg-yellow-400 items-center -ml-3" type="button">Cari</button>
        </div>
        <!-- Search Bar End -->

        <!-- Country Start -->
        <div class="country flex text-[12.8px] font-normal leading-normal mt-56 ml-[430px] space-x-9 items-center ">
            <p class="font-bold">Yandex di</p>
            <div class="rusia flex space-x-2 hover:text-red-600 cursor-pointer ">
                <img class="w-[15px] h-[13px] mt-1" src="img/country/rusia.svg" alt="Rusia">
                <a href="#"><p class="">Rusia</p></a>
            </div>

            <div class="belarus flex space-x-2 hover:text-red-600 cursor-pointer">
                <img class="w-[15px] h-[13px] mt-1" src="img/country/belarus.svg" alt="Belarus">
               <a href=""><p class="">Belarus</p></a> 
            </div>

            <div class="Kazakstan flex space-x-2 hover:text-red-600 cursor-pointer">
                <img class="w-[15px] h-[13px] mt-1" src="img/country/kazakstan.svg" alt="Kazakstan">
                <a href=""><p class="">Kazakstan</p></a>
            </div>

            <div class="uzbekistan flex space-x-2 hover:text-red-600 cursor-pointer">
                <img class="w-[15px] h-[13px] mt-1" src="img/country/uzbekistan.svg" alt="Uzbekistan">
                <a href=""><p class="">Uzbekistan</p></a>
            </div>

            <div class="turki flex space-x-2 hover:text-red-600 cursor-pointer">
                <img class="w-[15px] h-[13px] mt-1" src="img/country/turki.svg" alt="Turki">
                <a href=""><p class="">Turki</p></a>
            </div>
        </div>
        <!-- Country End -->
    </main>

    <footer>
        <div class="footer_service flex space-x-5 text-[12.8px] font-normal ml-80 mt-14 text-[#999999]">
            <a class="hover:text-red-600" href="#"><p>Teknologi</p></a>
            <a class="hover:text-red-600" href="#"><p>Tentang Yandex</p></a>
            <a class="hover:text-red-600" href="#"><p>Ketentuan Layanan</p></a>
            <a class="hover:text-red-600" href="#"><p>Kebijakan Privasi</p></a>
            <a class="hover:text-red-600" href="#"><p>Dukungan Layanan</p></a>
            <a class="hover:text-red-600" href="#"><p>Pemberitahuan Hak Cipta</p></a>
            <p>© Yandex</p>
        </div>

    </footer>
</body>
</html>